<inkscape-extension>
	<name>Elliptical Box Maker</name>
	<id>be.fablab-leuven.inkscape.elliptical_box</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">ell_box.py</dependency>
	<param name="unit" type="optiongroup" appearance="combo" gui-text="Unit">
		<option value="mm">mm</option>
		<option value="cm">cm</option>
		<option value="m">m</option>
		<option value="km">km</option>
		<option value="in">in</option>
		<option value="ft">ft</option>
		<option value="yd">yd</option>
		<option value="pt">pt</option>
		<option value="px">px</option>
		<option value="pc">pc</option>
	</param>
	<param name="thickness" type="float" min="1.0" max="100.0" gui-text="Material thickness">3.0</param>
	<param name="height" type="float" min="0.0" max="10000.0" gui-text="Height">10.0</param>
	<param name="width" type="float" min="0.0" max="10000.0" gui-text="Width">10.0</param>
	<param name="depth" type="float" min="0.0" max="10000.0" gui-text="Depth">10.0</param>
	<param name="cut_dist" type="float" min="0.1" max="100.0" gui-text="Cut distance">1.5</param>
	<param name="auto_cut_dist" type="boolean" gui-text="Automatically vary cut distance according to curvature">false</param>
	<param name="cut_nr" type="int" min="1" max="100" gui-text="Number of cuts">3</param>
	<param name="lid_angle" type="float" min="0.0" max="360.0" gui-text="Lid angle">120</param>
	<param name="invert_lid_notches" type="boolean" gui-text="Invert lid notch pattern (this will create a lid without sideways support)">false</param>
	<param name="central_rib_lid" type="boolean" gui-text="Create central rib in the lid(requires an even number of cuts)">false</param>
	<param name="central_rib_body" type="boolean" gui-text="Create central rib in the body(requires an even number of cuts)">false</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Laser Tools" />
		</effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">ell_box.py</command>
	</script>
</inkscape-extension>
