<inkscape-extension>
	<_name>Elliptical Box Maker</_name>
	<id>be.fablab-leuven.inkscape.elliptical_box</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">ell_box.py</dependency>
	<param name="unit" type="enum" _gui-text="Unit">
		<_item value="mm">mm</_item>
		<_item value="cm">cm</_item>
		<_item value="m">m</_item>
		<_item value="km">km</_item>
		<_item value="in">in</_item>
		<_item value="ft">ft</_item>
		<_item value="yd">yd</_item>
		<_item value="pt">pt</_item>
		<_item value="px">px</_item>
		<_item value="pc">pc</_item>
	</param>
	<param name="thickness" type="float" min="1.0" max="100.0" _gui-text="Material thickness">3.0</param>
	<param name="height" type="float" min="0.0" max="10000.0" _gui-text="Height">10.0</param>
	<param name="width" type="float" min="0.0" max="10000.0" _gui-text="Width">10.0</param>
	<param name="depth" type="float" min="0.0" max="10000.0" _gui-text="Depth">10.0</param>
	<param name="cut_dist" type="float" min="0.1" max="100.0" _gui-text="Cut distance">1.5</param>
	<param name="auto_cut_dist" type="boolean" _gui-text="Automatically vary cut distance according to curvature">false</param>
	<param name="cut_nr" type="int" min="1" max="100" _gui-text="Number of cuts">3</param>
	<param name="lid_angle" type="float" min="0.0" max="360.0" _gui-text="Lid angle">120</param>
	<param name="invert_lid_notches" type="boolean" _gui-text="Invert lid notch pattern (this will create a lid without sideways support)">false</param>
	<param name="central_rib_lid" type="boolean" _gui-text="Create central rib in the lid(requires an even number of cuts)">false</param>
	<param name="central_rib_body" type="boolean" _gui-text="Create central rib in the body(requires an even number of cuts)">false</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Laser Tools" />
		</effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">ell_box.py</command>
	</script>
</inkscape-extension>
