<inkscape-extension>
	<_name>Elliptical Box Maker</_name>
	<id>be.fablab-leuven.inkscape.elliptical_box</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">ell_box.py</dependency>
	<param name="thickness" type="float" min="1.0" max="100.0" _gui-text="Material thickness">3.0</param>
	<param name="heigth" type="float" min="0.0" max="10000.0" _gui-text="Heigth">10.0</param>
	<param name="width" type="float" min="0.0" max="10000.0" _gui-text="Width">10.0</param>
	<param name="depth" type="float" min="0.0" max="10000.0" _gui-text="Depth">10.0</param>
	<param name="cut_dist" type="float" min="0.1" max="100.0" _gui-text="Cut distance">1.5</param>
	<param name="cut_nr" type="int" min="1" max="100" _gui-text="Number of cuts">3</param>
	<param name="lid_angle" type="float" min="0.0" max="360.0" _gui-text="Lid angle">120</param>
	<param name="invert_lid_notches" type="boolean" _gui-text="Invert lid notches">false</param>
	<param name="central_rib_lid" type="boolean" _gui-text="Create central rib in the lid(requires an even number of cuts)">false</param>
	<param name="central_rib_body" type="boolean" _gui-text="Create central rib in the body(requires an even number of cuts)">false</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Laser Tools" />
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">ell_box.py</command>
	</script>
</inkscape-extension>
